{
  "name": "ai-journal-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "ioredis": "^5.4.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "pg": "^8.13.0",
    "prisma": "^5.20.0"
  }
}
